name            wxw
version         0.5.0
description     moves my windows
main            js/wxw.js
scripts
                win  bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/wxw.git
author          monsterkodi
license         Unlicense
dependencies
                ffi         ^2.2.0
                kxk         ^0.40.1
                ref         ^1.3.5
                ref-struct  ^1.1.0
                ref-wchar   ^1.0.2
                robotjs     ^0.5.1
devDependencies
                electron-packager  ^11.1.0
                electron        ^1.6.2
                electron-rebuild  ^1.5.7