name            wxw
version         1.7.2
description     moves my windows
keywords
                windows
                toolkit
main            js/wxw.js
scripts
                win  bash ./bin/buildwin.sh
files
                bin/wc.exe
                js/wc.js
                js/wxw.js
repository      github:monsterkodi/wxw
author          monsterkodi
license         Unlicense
bin             ./bin/wc.exe
preferGlobal    true
dependencies
                kxk  ^0.329.0
devDependencies
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0