name            wxw
version         1.39.0
description     moves my windows
keywords
                windows
                toolkit
main            js/wxw.js
scripts
                win  bash ./bin/buildwin.sh
files
                bin/wc.exe
                bin/wxw
                js/wc.js
                js/wxw.js
                icons/*.png
repository      github:monsterkodi/wxw
author          monsterkodi
license         Unlicense
bin             ./bin/wxw
dependencies
                kxk  ^0.331.0
devDependencies
                electron        ^5.0.8
                electron-packager  ^14.0.3
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0