name            wxw
version         1.89.0
description     moves my windows
keywords
                toolkit
                windows
                mac
main            js/wxw.js
scripts
                build  ./node_modules/.bin/konrad --build
files
                bin/wc.exe
                bin/mc.app
                bin/mc
                bin/wxw
                js/wxw.js
                js/udp.js
repository      github:monsterkodi/wxw
author          monsterkodi
license         Unlicense
bin             ./bin/wxw
dependencies
                kslash  ^2.4.0
                kstr    ^0.13.0
                noon    ^3.1.0
devDependencies
                konrad  ^0.191.0
                sds     ^4.4.0