name            wxw
version         1.90.0
description     moves my windows
keywords
                toolkit
                windows
                mac
scripts
                build  ./node_modules/.bin/kode -Ho js kode/*.kode
files
                bin/wc.exe
                bin/mc.app
                bin/mc
                bin/wxw
                js/wxw.js
                js/udp.js
main            js/wxw.js
bin             ./bin/wxw
repository      github:monsterkodi/wxw
author          monsterkodi
license         Unlicense
dependencies
                kslash  monsterkodi/kslash
                kstr    monsterkodi/kstr
                noon    monsterkodi/noon
devDependencies
                kode    monsterkodi/kode
                sds     monsterkodi/sds