name            wxw
version         0.1.0
description     wxw
main            js/wxw.js
scripts
                win  bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/wxw.git
author          monsterkodi
license         Unlicense
dependencies
                ffi         ^2.2.0
                kxk         ^0.36.0
                ref         ^1.3.5
                ref-struct  ^1.1.0
                ref-wchar   ^1.0.2
devDependencies
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7